{
  "name": "furstenau-hockey",
  "compatibility_date": "2026-06-04",
  "pages_build_output_dir": ".",
  "kv_namespaces": [
    {
      "binding": "FHD_KV",
      "id": "2a54f441c138431080bb665baa73cbc0"
    }
  ]
}
